\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perceptron}
\citation{StratixIVM9K}
\citation{perceptron}
\citation{StratixIVM9K}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Advanced FPGA-Friendly Branch Predictors}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced}{{4}{14}{The Advanced FPGA-Friendly Branch Predictors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perceptron Implementation}{14}{section.4.1}}
\newlabel{sec:advanced:perceptron}{{4.1}{14}{Perceptron Implementation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptron Table Organization}{14}{section*.6}}
\newlabel{sec:advanced:perceptron:table}{{4.1}{14}{Perceptron Table Organization}{section*.6}{}}
\citation{lob}
\citation{perceptronRearrange}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inefficient use of M9K BRAMs to implement wide but shallow perceptron tables.}}{15}{figure.4.1}}
\newlabel{fig:perceptronTable}{{4.1}{15}{Inefficient use of M9K BRAMs to implement wide but shallow perceptron tables}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{15}{section*.7}}
\newlabel{sec:advanced:perceptron:mult}{{4.1}{15}{Multiplication}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adder Tree}{15}{section*.8}}
\newlabel{sec:advanced:perceptron:adder}{{4.1}{15}{Adder Tree}{section*.8}{}}
\citation{wallacetree}
\citation{alphaEV8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perceptron multiplication implementation.}}{16}{figure.4.2}}
\newlabel{fig:perceptronMult}{{4.2}{16}{Perceptron multiplication implementation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TAGE Implementation}{16}{section.4.2}}
\newlabel{sec:advanced:tage}{{4.2}{16}{TAGE Implementation}{section.4.2}{}}
\citation{grselect}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Branch Target Predictor}{17}{section.4.3}}
\newlabel{sec:advanced:target}{{4.3}{17}{Branch Target Predictor}{section.4.3}{}}
\@setckpt{advanced}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
