\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perceptron}
\citation{perceptron}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Advanced FPGA-Friendly Branch Predictor}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced}{{4}{14}{The Advanced FPGA-Friendly Branch Predictor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perceptron Predictor}{14}{section.4.1}}
\newlabel{sec:advanced:perceptron}{{4.1}{14}{Perceptron Predictor}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perceptron Table Organization}{14}{subsection.4.1.1}}
\newlabel{sec:advanced:perceptron:table}{{4.1.1}{14}{Perceptron Table Organization}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multiplication}{14}{subsection.4.1.2}}
\newlabel{sec:advanced:perceptron:mult}{{4.1.2}{14}{Multiplication}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Adder Tree}{14}{subsection.4.1.3}}
\newlabel{sec:advanced:perceptron:adder}{{4.1.3}{14}{Adder Tree}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TAgged GEometric history length Branch Predictor (TAGE)}{14}{section.4.2}}
\newlabel{sec:advanced:tage}{{4.2}{14}{TAgged GEometric history length Branch Predictor (TAGE)}{section.4.2}{}}
\@setckpt{advanced}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
