\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perceptron}
\citation{StratixIVM9K}
\citation{perceptron}
\citation{StratixIVM9K}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Advanced FPGA-Friendly Branch Predictors}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced}{{4}{20}{The Advanced FPGA-Friendly Branch Predictors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perceptron Implementation}{20}{section.4.1}}
\newlabel{sec:advanced:perceptron}{{4.1}{20}{Perceptron Implementation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perceptron Table Organization}{20}{subsection.4.1.1}}
\newlabel{sec:advanced:perceptron:table}{{4.1.1}{20}{Perceptron Table Organization}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inefficient use of M9K BRAMs to implement wide but shallow perceptron tables.}}{21}{figure.4.1}}
\newlabel{fig:perceptronTable}{{4.1}{21}{Inefficient use of M9K BRAMs to implement wide but shallow perceptron tables}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multiplication}{21}{subsection.4.1.2}}
\newlabel{sec:advanced:perceptron:mult}{{4.1.2}{21}{Multiplication}{subsection.4.1.2}{}}
\citation{lob}
\citation{perceptronRearrange}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perceptron multiplication implementation.}}{22}{figure.4.2}}
\newlabel{fig:perceptronMult}{{4.2}{22}{Perceptron multiplication implementation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Adder Tree}{22}{subsection.4.1.3}}
\newlabel{sec:advanced:perceptron:adder}{{4.1.3}{22}{Adder Tree}{subsection.4.1.3}{}}
\citation{wallacetree}
\citation{StratixIV}
\citation{virtex}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Perceptron Weight Arrangement Example ($i=1$).}}{23}{table.4.1}}
\newlabel{tab:perceptronArrangement}{{4.1}{23}{Perceptron Weight Arrangement Example ($i=1$)}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Perceptron Predictor Structure on FPGA}{23}{subsection.4.1.4}}
\newlabel{sec:advanced:perceptron:structure}{{4.1.4}{23}{Perceptron Predictor Structure on FPGA}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perceptron Structure on FPGA.}}{24}{figure.4.3}}
\newlabel{fig:perceptronStructure}{{4.3}{24}{Perceptron Structure on FPGA}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TAGE Implementation}{24}{section.4.2}}
\newlabel{sec:advanced:tage}{{4.2}{24}{TAGE Implementation}{section.4.2}{}}
\citation{alphaEV8}
\citation{isltage}
\citation{confidence}
\citation{grselect}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sizes of Tables $T_i$ in the four TAGE based predictors.}}{26}{table.4.2}}
\newlabel{tab:tageconfig}{{4.2}{26}{Sizes of Tables $T_i$ in the four TAGE based predictors}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Branch Target Predictor}{26}{section.4.3}}
\newlabel{sec:advanced:target}{{4.3}{26}{Branch Target Predictor}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The four TAGE-based designs: (a) single-cycle TAGE, (b) single-cycle TAGE-SC, (c) O-TAGE, and (d) O-TAGE-SC.}}{27}{figure.4.4}}
\newlabel{fig:tageconfig}{{4.4}{27}{The four TAGE-based designs: (a) single-cycle TAGE, (b) single-cycle TAGE-SC, (c) O-TAGE, and (d) O-TAGE-SC}{figure.4.4}{}}
\@setckpt{advanced}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
