\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perceptron}
\citation{StratixIVM9K}
\citation{perceptron}
\citation{StratixIVM9K}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Advanced FPGA-Friendly Branch Predictors}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced}{{4}{19}{The Advanced FPGA-Friendly Branch Predictors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perceptron Implementation}{19}{section.4.1}}
\newlabel{sec:advanced:perceptron}{{4.1}{19}{Perceptron Implementation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perceptron Table Organization}{19}{subsection.4.1.1}}
\newlabel{sec:advanced:perceptron:table}{{4.1.1}{19}{Perceptron Table Organization}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inefficient use of M9K BRAMs to implement wide but shallow perceptron tables.}}{20}{figure.4.1}}
\newlabel{fig:perceptronTable}{{4.1}{20}{Inefficient use of M9K BRAMs to implement wide but shallow perceptron tables}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multiplication}{20}{subsection.4.1.2}}
\newlabel{sec:advanced:perceptron:mult}{{4.1.2}{20}{Multiplication}{subsection.4.1.2}{}}
\citation{lob}
\citation{perceptronRearrange}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perceptron multiplication implementation.}}{21}{figure.4.2}}
\newlabel{fig:perceptronMult}{{4.2}{21}{Perceptron multiplication implementation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Adder Tree}{21}{subsection.4.1.3}}
\newlabel{sec:advanced:perceptron:adder}{{4.1.3}{21}{Adder Tree}{subsection.4.1.3}{}}
\citation{wallacetree}
\citation{StratixIV}
\citation{virtex}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Perceptron Weight Arrangement Example ($i=1$).}}{22}{table.4.1}}
\newlabel{tab:perceptronArrangement}{{4.1}{22}{Perceptron Weight Arrangement Example ($i=1$)}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Perceptron Predictor Structure on FPGA}{22}{subsection.4.1.4}}
\newlabel{sec:advanced:perceptron:structure}{{4.1.4}{22}{Perceptron Predictor Structure on FPGA}{subsection.4.1.4}{}}
\citation{tage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perceptron Structure on FPGA.}}{23}{figure.4.3}}
\newlabel{fig:perceptronStructure}{{4.3}{23}{Perceptron Structure on FPGA}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TAGE Implementation}{23}{section.4.2}}
\newlabel{sec:advanced:tage}{{4.2}{23}{TAGE Implementation}{section.4.2}{}}
\citation{alphaEV8}
\citation{isltage}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TAGE configuration.}}{24}{table.4.2}}
\newlabel{tab:tageconfig}{{4.2}{24}{TAGE configuration}{table.4.2}{}}
\citation{grselect}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Branch Target Predictor}{25}{section.4.3}}
\newlabel{sec:advanced:target}{{4.3}{25}{Branch Target Predictor}{section.4.3}{}}
\@setckpt{advanced}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
