\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Goals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Branch Prediction?}{3}{section.2.1}}
\newlabel{sec:background:whybp}{{2.1}{3}{Why Branch Prediction?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canonical Branch Predictor}{3}{section.2.2}}
\newlabel{sec:background:canonical}{{2.2}{3}{Canonical Branch Predictor}{section.2.2}{}}
\citation{niosiif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Canonical Branch Predictor.}}{4}{figure.2.1}}
\newlabel{fig:bpcanonical}{{2.1}{4}{Canonical Branch Predictor}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Field Programmable Gate Arrays (FPGAs)}{4}{section.2.3}}
\newlabel{sec:background:fpga}{{2.3}{4}{Field Programmable Gate Arrays (FPGAs)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Goals}{4}{section.2.4}}
\newlabel{sec:background:goal}{{2.4}{4}{Design Goals}{section.2.4}{}}
\@setckpt{background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
