\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Goals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Branch Prediction?}{3}{section.2.1}}
\newlabel{sec:background:whybp}{{2.1}{3}{Why Branch Prediction?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Branch Prediction Scheme}{3}{section.2.2}}
\newlabel{sec:background:bpscheme}{{2.2}{3}{Branch Prediction Scheme}{section.2.2}{}}
\citation{McFarling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Canonical Branch Predictor.}}{4}{figure.2.1}}
\newlabel{fig:bpcanonical}{{2.1}{4}{Canonical Branch Predictor}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branch Direction Predictors}{4}{section.2.3}}
\newlabel{sec:background:dirpred}{{2.3}{4}{Branch Direction Predictors}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static Predictor}{4}{section.2.4}}
\newlabel{sec:background:dirpred:static}{{2.4}{4}{Static Predictor}{section.2.4}{}}
\citation{niosiif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bimodal, Gshare and Gselect}{5}{subsection.2.4.1}}
\newlabel{sec:background:dirpred:bimodal}{{2.4.1}{5}{Bimodal, Gshare and Gselect}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bimodal, Gshare and Gselect.}}{5}{figure.2.2}}
\newlabel{fig:simpleDIR}{{2.2}{5}{Bimodal, Gshare and Gselect}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perceptron}{5}{subsection.2.4.2}}
\newlabel{sec:background:dirpred:perceptron}{{2.4.2}{5}{Perceptron}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Field Programmable Gate Arrays (FPGAs)}{5}{section.2.5}}
\newlabel{sec:background:fpga}{{2.5}{5}{Field Programmable Gate Arrays (FPGAs)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Design Goals}{5}{section.2.6}}
\newlabel{sec:background:goal}{{2.6}{5}{Design Goals}{section.2.6}{}}
\@setckpt{background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
