\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Branch Prediction?}{4}{section.2.1}}
\newlabel{sec:background:whybp}{{2.1}{4}{Why Branch Prediction?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Branch Prediction Overview}{5}{section.2.2}}
\newlabel{sec:background:bpoverview}{{2.2}{5}{Branch Prediction Overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branch Target Prediction}{5}{section.2.3}}
\newlabel{sec:background:target}{{2.3}{5}{Branch Target Prediction}{section.2.3}{}}
\citation{bimodal}
\citation{McFarling}
\citation{perceptron}
\citation{tage}
\citation{histogram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Canonical Branch Predictor.}}{6}{figure.2.1}}
\newlabel{fig:bpcanonical}{{2.1}{6}{Canonical Branch Predictor}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Branch Direction Prediction}{6}{section.2.4}}
\newlabel{sec:background:dirpred}{{2.4}{6}{Branch Direction Prediction}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Static Prediction Scheme}{6}{subsection.2.4.1}}
\newlabel{sec:background:dirpred:static}{{2.4.1}{6}{Static Prediction Scheme}{subsection.2.4.1}{}}
\citation{bimodal}
\citation{McFarling}
\citation{pht}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bimodal, Gshare and Gselect Predictor}{7}{subsection.2.4.2}}
\newlabel{sec:background:dirpred:bimodal}{{2.4.2}{7}{Bimodal, Gshare and Gselect Predictor}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bimodal, Gshare and Gselect.}}{7}{figure.2.2}}
\newlabel{fig:simpleDIR}{{2.2}{7}{Bimodal, Gshare and Gselect}{figure.2.2}{}}
\citation{perceptron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Perceptron Predictor}{8}{subsection.2.4.3}}
\newlabel{sec:background:dirpred:perceptron}{{2.4.3}{8}{Perceptron Predictor}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Perceptron branch predictor.}}{8}{figure.2.3}}
\newlabel{fig:perceptron}{{2.3}{8}{The Perceptron branch predictor}{figure.2.3}{}}
\citation{tage}
\citation{tage}
\citation{StratixIV}
\citation{softprocessor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tagged Geometric History Length Branch Predictor (TAGE)}{9}{subsection.2.4.4}}
\newlabel{sec:background:dirpred:tage}{{2.4.4}{9}{Tagged Geometric History Length Branch Predictor (TAGE)}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Field Programmable Gate Arrays and Soft Processors}{9}{section.2.5}}
\newlabel{sec:background:fpga}{{2.5}{9}{Field Programmable Gate Arrays and Soft Processors}{section.2.5}{}}
\citation{niosiif}
\citation{microblaze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A 5-component TAGE branch predictor.}}{10}{figure.2.4}}
\newlabel{fig:tage}{{2.4}{10}{A 5-component TAGE branch predictor}{figure.2.4}{}}
\@setckpt{background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
