\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Goals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Branch Prediction?}{3}{section.2.1}}
\newlabel{sec:background:whybp}{{2.1}{3}{Why Branch Prediction?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Branch Prediction Scheme}{3}{section.2.2}}
\newlabel{sec:background:bpscheme}{{2.2}{3}{Branch Prediction Scheme}{section.2.2}{}}
\citation{McFarling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Canonical Branch Predictor.}}{4}{figure.2.1}}
\newlabel{fig:bpcanonical}{{2.1}{4}{Canonical Branch Predictor}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branch Direction Predictors}{4}{section.2.3}}
\newlabel{sec:background:dirpred}{{2.3}{4}{Branch Direction Predictors}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static Predictor}{4}{section.2.4}}
\newlabel{sec:background:dirpred:static}{{2.4}{4}{Static Predictor}{section.2.4}{}}
\citation{perceptron}
\citation{tage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bimodal, Gshare and Gselect Predictor}{5}{subsection.2.4.1}}
\newlabel{sec:background:dirpred:bimodal}{{2.4.1}{5}{Bimodal, Gshare and Gselect Predictor}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bimodal, Gshare and Gselect.}}{5}{figure.2.2}}
\newlabel{fig:simpleDIR}{{2.2}{5}{Bimodal, Gshare and Gselect}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perceptron Predictor}{5}{subsection.2.4.2}}
\newlabel{sec:background:dirpred:perceptron}{{2.4.2}{5}{Perceptron Predictor}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TAgged GEometric history length Branch Predictor (TAGE)}{5}{subsection.2.4.3}}
\newlabel{sec:background:dirpred:tage}{{2.4.3}{5}{TAgged GEometric history length Branch Predictor (TAGE)}{subsection.2.4.3}{}}
\citation{StratixIV}
\citation{softprocessor}
\citation{niosiif}
\citation{microblaze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The preceptron branch predictor.}}{6}{figure.2.3}}
\newlabel{fig:perceptron}{{2.3}{6}{The preceptron branch predictor}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A 5-component TAGE branch predictor.}}{6}{figure.2.4}}
\newlabel{fig:tage}{{2.4}{6}{A 5-component TAGE branch predictor}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Field Programmable Gate Arrays (FPGAs) and Soft Processors}{6}{section.2.5}}
\newlabel{sec:background:fpga}{{2.5}{6}{Field Programmable Gate Arrays (FPGAs) and Soft Processors}{section.2.5}{}}
\citation{niosiif}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Design Goals}{7}{section.2.6}}
\newlabel{sec:background:goal}{{2.6}{7}{Design Goals}{section.2.6}{}}
\@setckpt{background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
