\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Goals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Canonical Branch Predictor.}}{3}}
\newlabel{fig:bpcanonical}{{2.1}{3}}
\citation{niosiif}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Goals}{4}}
\newlabel{sec:goal}{{2.1}{4}}
\@setckpt{background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
