\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Goals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background and Goals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Branch Prediction?}{3}{section.2.1}}
\newlabel{sec:background:whybp}{{2.1}{3}{Why Branch Prediction?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Branch Prediction Overview}{4}{section.2.2}}
\newlabel{sec:background:bpoverview}{{2.2}{4}{Branch Prediction Overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branch Target Prediction}{4}{section.2.3}}
\newlabel{sec:background:target}{{2.3}{4}{Branch Target Prediction}{section.2.3}{}}
\citation{McFarling}
\citation{perceptron}
\citation{tage}
\citation{histogram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Canonical Branch Predictor.}}{5}{figure.2.1}}
\newlabel{fig:bpcanonical}{{2.1}{5}{Canonical Branch Predictor}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Branch Direction Prediction}{5}{section.2.4}}
\newlabel{sec:background:dirpred}{{2.4}{5}{Branch Direction Prediction}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Static Prediction Scheme}{5}{subsection.2.4.1}}
\newlabel{sec:background:dirpred:static}{{2.4.1}{5}{Static Prediction Scheme}{subsection.2.4.1}{}}
\citation{McFarling}
\citation{perceptron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bimodal, Gshare and Gselect Predictor}{6}{subsection.2.4.2}}
\newlabel{sec:background:dirpred:bimodal}{{2.4.2}{6}{Bimodal, Gshare and Gselect Predictor}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bimodal, Gshare and Gselect.}}{6}{figure.2.2}}
\newlabel{fig:simpleDIR}{{2.2}{6}{Bimodal, Gshare and Gselect}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Perceptron Predictor}{6}{subsection.2.4.3}}
\newlabel{sec:background:dirpred:perceptron}{{2.4.3}{6}{Perceptron Predictor}{subsection.2.4.3}{}}
\citation{tage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Perceptron branch predictor.}}{7}{figure.2.3}}
\newlabel{fig:perceptron}{{2.3}{7}{The Perceptron branch predictor}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tagged Geometric History Length Branch Predictor (TAGE)}{7}{subsection.2.4.4}}
\newlabel{sec:background:dirpred:tage}{{2.4.4}{7}{Tagged Geometric History Length Branch Predictor (TAGE)}{subsection.2.4.4}{}}
\citation{tage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A 5-component TAGE branch predictor.}}{8}{figure.2.4}}
\newlabel{fig:tage}{{2.4}{8}{A 5-component TAGE branch predictor}{figure.2.4}{}}
\citation{StratixIV}
\citation{softprocessor}
\citation{niosiif}
\citation{microblaze}
\citation{niosiif}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Field Programmable Gate Arrays and Soft Processors}{9}{section.2.5}}
\newlabel{sec:background:fpga}{{2.5}{9}{Field Programmable Gate Arrays and Soft Processors}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Design Goals}{9}{section.2.6}}
\newlabel{sec:background:goal}{{2.6}{9}{Design Goals}{section.2.6}{}}
\citation{override}
\@setckpt{background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
