\begin{thebibliography}{10}

\bibitem{uclinux}
{Arcturus Networks Inc.}, {uClinux}.
\newblock \url{http://www.uclinux.org/}.

\bibitem{tage}
{A. Seznec and P. Michaud}.
\newblock {A case for (partially) tagged geometric history length predictors}.
\newblock In {\em Journal of Instruction Level Parallelism
  (http://www.jilp.org/vol7)}, April 2006.

\bibitem{StratixIV}
Altera Corp.
\newblock {\em Stratix IV Device Handbook}, Feb. 2011.

\bibitem{StratixIVM9K}
Altera Corp.
\newblock {\em {TriMatrix Embedded Memory Blocks in Stratix IV Devices}}, Dec.
  2011.

\bibitem{niosfmax}
Altera Corp.
\newblock {\em {Nios II Performance Benchmarks}}, Dec. 2012.

\bibitem{niosiif}
Altera Corporation.
\newblock {\em {Nios II Processor Reference}}, May 2011.

\bibitem{perceptron}
{D. A. Jimenez and C. Lin}.
\newblock {Dynamic Branch Prediction with Perceptrons}.
\newblock In {\em Intl' Symposium on High-Performance Computer Architecture},
  January 2001.

\bibitem{bimodal}
{J. E. Smith}.
\newblock {A study of branch prediction strategies}.
\newblock In {\em Annual Symposium on Computer Architecture}, June 1981.

\bibitem{McFarling}
S.~McFarling.
\newblock {Combining Branch Predictors}.
\newblock {TN-36}, {Digital Western Research Laboratory}, June 1993.

\bibitem{spec2k6}
{Standard Performance Evaluation Corporation}.
\newblock {SPEC CPU 2006}.
\newblock \url{http://www.spec.org/cpu2006/}.

\bibitem{microblaze}
Xilinx Inc.
\newblock {\em {MicroBlaze Processor Reference Guide}}, July 2012.

\bibitem{softprocessor}
Peter Yiannacouras, Jonathan Rose, and J~Gregory Steffan.
\newblock The microarchitecture of fpga-based soft processors.
\newblock In {\em Proceedings of the 2005 international conference on
  Compilers, architectures and synthesis for embedded systems}, pages 202--212.
  ACM, 2005.

\end{thebibliography}
