\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background and Goals}{3}
\contentsline {section}{\numberline {2.1}Design Goals}{4}
\contentsline {chapter}{\numberline {3}The Minimalistic FPGA-Friendly Branch predictor}{5}
\contentsline {section}{\numberline {3.1}Target Prediction}{5}
\contentsline {subsection}{\numberline {3.1.1}Target Address Pre-calculation}{5}
\contentsline {subsection}{\numberline {3.1.2}Return Address Stack}{6}
\contentsline {subsection}{\numberline {3.1.3}Eliminating the BTB}{7}
\contentsline {section}{\numberline {3.2}Direction Prediction}{7}
\contentsline {section}{\numberline {3.3}FPGA implementation optimizations}{8}
\contentsline {subsection}{\numberline {3.3.1}Eliminating the BTB}{8}
\contentsline {subsection}{\numberline {3.3.2}FPGA-Friendly Direction Predictor Indexing}{8}
\contentsline {subsection}{\numberline {3.3.3}Instruction Decoding}{9}
\contentsline {chapter}{Bibliography}{10}
