\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background and Goals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Branch Prediction?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Branch Prediction Overview}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Branch Target Prediction}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Branch Direction Prediction}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Static Prediction Scheme}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bimodal, Gshare and Gselect Predictor}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Perceptron Predictor}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tagged Geometric History Length Branch Predictor (TAGE)}{7}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Field Programmable Gate Arrays and Soft Processors}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Design Goals}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}The Minimalistic FPGA-Friendly Branch Predictors}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Target Prediction}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Target Address Pre-calculation}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Return Address Stack}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eliminating the BTB}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Direction Prediction}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}FPGA implementation optimizations}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Eliminating the BTB}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FPGA-Friendly Direction Predictor Indexing}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Instruction Decoding}{18}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}The Advanced FPGA-Friendly Branch Predictors}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Perceptron Implementation}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Perceptron Table Organization}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Multiplication}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Adder Tree}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Perceptron Predictor Structure on FPGA}{22}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}TAGE Implementation}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Branch Target Predictor}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Target Prediction}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}The Minimalistic FPGA-Friendly Branch predictor}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Direction Prediction}{29}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Area and Frequency}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Performance}{30}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Advanced Branch predictors}{31}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Perceptron}{31}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}TAGE}{32}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Accuracy Comparison}{33}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Frequency}{33}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Performance and Resource Cost}{34}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}1KB gRselect vs. O-TAGE-SC}{35}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion}{38}{chapter.6}
\contentsline {chapter}{Bibliography}{40}{chapter.6}
