\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Canonical Branch Predictor.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bimodal, Gshare and Gselect.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Perceptron branch predictor.}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A 5-component TAGE branch predictor.}}{10}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BTB with Full Address Calculation.}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Branch Target Type Distribution.}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Indirect Branch Instruction Type Distribution. \textit {callr} - call register, \textit {jmp} - jump, \textit {ret} - return, \textit {eret} - exception return}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of gselect 8/8.}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fused BTB and Direction Predictor.}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fused BTB and Direction Predictor Usage.}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The critical path of gshare and gselect.}}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces FAC with gRselect.}}{19}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Inefficient use of M9K BRAMs to implement wide but shallow perceptron tables.}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perceptron multiplication implementation.}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perceptron Structure on FPGA.}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The four TAGE-based designs: (a) single-cycle TAGE, (b) single-cycle TAGE-SC, (c) O-TAGE, and (d) O-TAGE-SC.}}{27}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Target Address Prediction Schemes: Reduction in target address mispredictions over \textsc {Base}.}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Direction Predictors: MPKI improvement over \textsc {Base}.}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum frequency and area utilisation. (PD = pre-decoding)}}{31}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Improvement in IPC over \textsc {Base}.}}{32}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces IPS comparison of processors with various predictors.}}{32}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Perceptron: MPKI of the most accurate Perceptron configuration with various hardware budgets.}}{33}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Perceptron: MPKI when using different number of HOBs for the most accurate perceptron configuration.}}{33}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces TAGE: MPKI of the four TAGE variations.}}{34}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces MPKI of the direction predictors.}}{35}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Maximum operating frequency of the considered branch prediction schemes with various hardware budget.}}{35}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces IPC of the considered branch predictors.}}{36}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Processor IPS comparison with various predictors.}}{36}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces ALUTs usage comparison with various predictors.}}{37}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces MPKI of the 1KB gRselect and \unhbox \voidb@x \hbox {O-TAGE-SC} over all the benchmarks and the average MPKI.}}{38}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces IPC of the 1KB gRselect and \unhbox \voidb@x \hbox {O-TAGE-SC} over all the benchmarks and the average IPC.}}{38}{figure.5.15}
\addvspace {10\p@ }
