\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background and Goals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Branch Prediction?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Branch Prediction Scheme}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Branch Direction Predictors}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Static Predictor}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bimodal, Gshare and Gselect Predictor}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Perceptron Predictor}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}TAgged GEometric history length Branch Predictor (TAGE)}{5}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Field Programmable Gate Arrays (FPGAs) and Soft Processors}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Design Goals}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}The Minimalistic FPGA-Friendly Branch predictor}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Target Prediction}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Target Address Pre-calculation}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Return Address Stack}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eliminating the BTB}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Direction Prediction}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}FPGA implementation optimizations}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Eliminating the BTB}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FPGA-Friendly Direction Predictor Indexing}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Instruction Decoding}{12}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Target Prediction}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Direction Prediction}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Minimalistic FPGA-Friendly Branch predictor}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The Overriding Branch predictor}{15}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Area and Frequency}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Performance}{15}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {chapter}{Bibliography}{18}{chapter.5}
