\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Canonical Branch Predictor.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bimodal, Gshare and Gselect.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The preceptron branch predictor.}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A 5-component TAGE branch predictor.}}{7}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BTB with Full Address Calculation.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Branch Target Type Distribution.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Indirect Branch Instruction Type Distribution.}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FAC with gRselect.}}{13}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Inefficient use of M9K BRAMs to implement wide but shallow perceptron tables.}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perceptron multiplication implementation.}}{16}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Target Address Prediction Schemes: Reduction in target address misprediction over \textsc {Base}.}}{19}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Direction Predictors: MPKI improvement over \textsc {Base}.}}{20}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum frequency and area utilisation. (PD = pre-decoding)}}{20}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Improvement in IPC over \textsc {Base}.}}{21}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces IPS comparison of processors with various predictors.}}{21}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Perceptron: MPKI of the most accurate Perceptron configuration with various hardware budgets.}}{22}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Perceptron: MPKI when using different number of HOBs for the most accurate perceptron configuration.}}{22}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces TAGE: MPKI and IPC of the four TAGE variations.}}{23}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces MPKI of the direction predictors.}}{24}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Maximum operating frequency of the considered branch prediction schemes with various hardware budget.}}{24}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces IPC of the considered branch predictors.}}{25}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Processor IPS comparison with various predictors.}}{25}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces ALUTs usage comparison with various predictors.}}{25}{figure.5.13}
\addvspace {10\p@ }
