\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Canonical Branch Predictor.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bimodal, Gshare and Gselect.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The preceptron branch predictor.}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A 5-component TAGE branch predictor.}}{7}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BTB with Full Address Calculation.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Branch Target Type Distribution.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Indirect Branch Instruction Type Distribution.}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FAC with gRselect.}}{13}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Target Address Prediction Schemes: Reduction in target address misprediction over \textsc {Base}.}}{16}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Direction Predictors: MPKI improvement over \textsc {Base}.}}{17}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum frequency and area utilisation. (PD = pre-decoding)}}{17}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Improvement in IPC over \textsc {Base}.}}{18}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces IPS comparison of processors with various predictors.}}{18}{figure.5.5}
\addvspace {10\p@ }
