\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background and Goals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Branch Prediction?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Branch Prediction Scheme}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Branch Target Predictors}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Branch Direction Predictors}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Static Predictor}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bimodal, Gshare and Gselect Predictor}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Perceptron Predictor}{6}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Tagged Geometric History Length Branch Predictor (TAGE)}{6}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Field Programmable Gate Arrays (FPGAs) and Soft Processors}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Design Goals}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}The Minimalistic FPGA-Friendly Branch Predictors}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Target Prediction}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Target Address Pre-calculation}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Return Address Stack}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eliminating the BTB}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Direction Prediction}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}FPGA implementation optimizations}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Eliminating the BTB}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FPGA-Friendly Direction Predictor Indexing}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Instruction Decoding}{13}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}The Advanced FPGA-Friendly Branch Predictors}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Perceptron Implementation}{14}{section.4.1}
\contentsline {subsubsection}{Perceptron Table Organization}{14}{section*.6}
\contentsline {subsubsection}{Multiplication}{15}{section*.7}
\contentsline {subsubsection}{Adder Tree}{15}{section*.8}
\contentsline {section}{\numberline {4.2}TAGE Implementation}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Branch Target Predictor}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Target Prediction}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}The Minimalistic FPGA-Friendly Branch predictor}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Direction Prediction}{19}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Area and Frequency}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Performance}{21}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Advanced Branch predictors}{21}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Branch Prediction Accuracy}{21}{subsection.5.5.1}
\contentsline {subsubsection}{Perceptron}{21}{section*.9}
\contentsline {subsubsection}{TAGE}{22}{section*.10}
\contentsline {subsubsection}{Accuracy Comparison}{23}{section*.11}
\contentsline {subsection}{\numberline {5.5.2}Frequency}{23}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Performance and Resource Cost}{24}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}
\contentsline {chapter}{Bibliography}{27}{chapter.6}
