\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background and Goals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Branch Prediction?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Branch Prediction Scheme}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Branch Target Predictors}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Branch Direction Predictors}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Static Predictor}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bimodal, Gshare and Gselect Predictor}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Perceptron Predictor}{6}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Tagged Geometric History Length Branch Predictor (TAGE)}{6}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Field Programmable Gate Arrays (FPGAs) and Soft Processors}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Design Goals}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}The Minimalistic FPGA-Friendly Branch Predictor}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Target Prediction}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Target Address Pre-calculation}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Return Address Stack}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eliminating the BTB}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Direction Prediction}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}FPGA implementation optimizations}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Eliminating the BTB}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FPGA-Friendly Direction Predictor Indexing}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Instruction Decoding}{13}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}The Advanced FPGA-Friendly Branch Predictor}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Perceptron Predictor}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Perceptron Table Organization}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Multiplication}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Adder Tree}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}TAgged GEometric history length Branch Predictor (TAGE)}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Target Prediction}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Minimalistic FPGA-Friendly Branch predictor}{16}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Direction Prediction}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Area and Frequency}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Performance}{18}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Advanced Branch predictors}{18}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {chapter}{Bibliography}{20}{chapter.6}
