\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background and Goals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Branch Prediction?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Canonical Branch Predictor}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Field Programmable Gate Arrays (FPGAs)}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Design Goals}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}The Minimalistic FPGA-Friendly Branch predictor}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Target Prediction}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Target Address Pre-calculation}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Return Address Stack}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Eliminating the BTB}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Direction Prediction}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}FPGA implementation optimizations}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Eliminating the BTB}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FPGA-Friendly Direction Predictor Indexing}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Instruction Decoding}{9}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Target Prediction}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Direction Prediction}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Minimalistic FPGA-Friendly Branch predictor}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The Overriding Branch predictor}{12}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Area and Frequency}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Performance}{12}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\contentsline {chapter}{Bibliography}{15}{chapter.5}
