\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{niosii}
\citation{override}
\citation{tage}
\@input{introduction.aux}
\@input{background.aux}
\@input{minimal.aux}
\@input{advanced.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{uclinux}{1}
\bibcite{tage}{2}
\bibcite{lob}{3}
\bibcite{niosii}{4}
\bibcite{StratixIV}{5}
\bibcite{StratixIVM9K}{6}
\bibcite{niosfmax}{7}
\bibcite{niosiif}{8}
\bibcite{perceptronRearrange}{9}
\bibcite{perceptron}{10}
\bibcite{bimodal}{11}
\bibcite{confidence}{12}
\bibcite{override}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter.6}}
\bibcite{ras}{14}
\bibcite{histogram}{15}
\bibcite{McFarling}{16}
\bibcite{isltage}{17}
\bibcite{alphaEV8}{18}
\bibcite{spec2k6}{19}
\bibcite{wallacetree}{20}
\bibcite{grselect}{21}
\bibcite{microblaze}{22}
\bibcite{virtex}{23}
\bibcite{pht}{24}
\bibcite{softprocessor}{25}
