\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Minimalistic FPGA-Friendly Branch predictor}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Prediction}{5}{section.3.1}}
\newlabel{sec:min:target}{{3.1}{5}{Target Prediction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target Address Pre-calculation}{5}{subsection.3.1.1}}
\newlabel{sec:min:addrprecalc}{{3.1.1}{5}{Target Address Pre-calculation}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BTB with Full Address Calculation.}}{6}{figure.3.1}}
\newlabel{fig:bimodalCP}{{3.1}{6}{BTB with Full Address Calculation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Return Address Stack}{6}{subsection.3.1.2}}
\newlabel{sec:min:ras}{{3.1.2}{6}{Return Address Stack}{subsection.3.1.2}{}}
\citation{bimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Branch Target Type Distribution.}}{7}{figure.3.2}}
\newlabel{fig:bptype}{{3.2}{7}{Branch Target Type Distribution}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indirect Branch Instruction Type Distribution.}}{7}{figure.3.3}}
\newlabel{fig:bptypeInd}{{3.3}{7}{Indirect Branch Instruction Type Distribution}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eliminating the BTB}{7}{subsection.3.1.3}}
\newlabel{sec:min:nobtb}{{3.1.3}{7}{Eliminating the BTB}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direction Prediction}{7}{section.3.2}}
\newlabel{sec:min:direction}{{3.2}{7}{Direction Prediction}{section.3.2}{}}
\citation{McFarling}
\citation{McFarling}
\citation{StratixIVM9K}
\citation{StratixIVM9K}
\citation{StratixIVM9K}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FPGA implementation optimizations}{8}{section.3.3}}
\newlabel{sec:fpga}{{3.3}{8}{FPGA implementation optimizations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eliminating the BTB}{8}{subsection.3.3.1}}
\newlabel{sec:fpga:nobtb}{{3.3.1}{8}{Eliminating the BTB}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FPGA-Friendly Direction Predictor Indexing}{8}{subsection.3.3.2}}
\newlabel{sec:fpga:indexing}{{3.3.2}{8}{FPGA-Friendly Direction Predictor Indexing}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FAC with gRselect.}}{9}{figure.3.4}}
\newlabel{fig:GSelectCP}{{3.4}{9}{FAC with gRselect}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Instruction Decoding}{9}{subsection.3.3.3}}
\newlabel{sec:fpga:predecode}{{3.3.3}{9}{Instruction Decoding}{subsection.3.3.3}{}}
\@setckpt{minimal}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
