\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Minimalistic FPGA-Friendly Branch predictor}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Prediction}{9}{section.3.1}}
\newlabel{sec:min:target}{{3.1}{9}{Target Prediction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target Address Pre-calculation}{9}{subsection.3.1.1}}
\newlabel{sec:min:target:addrprecalc}{{3.1.1}{9}{Target Address Pre-calculation}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BTB with Full Address Calculation.}}{10}{figure.3.1}}
\newlabel{fig:bimodalCP}{{3.1}{10}{BTB with Full Address Calculation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Return Address Stack}{10}{subsection.3.1.2}}
\newlabel{sec:min:target:ras}{{3.1.2}{10}{Return Address Stack}{subsection.3.1.2}{}}
\citation{bimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Branch Target Type Distribution.}}{11}{figure.3.2}}
\newlabel{fig:bptype}{{3.2}{11}{Branch Target Type Distribution}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indirect Branch Instruction Type Distribution.}}{11}{figure.3.3}}
\newlabel{fig:bptypeInd}{{3.3}{11}{Indirect Branch Instruction Type Distribution}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eliminating the BTB}{11}{subsection.3.1.3}}
\newlabel{sec:min:target:nobtb}{{3.1.3}{11}{Eliminating the BTB}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direction Prediction}{11}{section.3.2}}
\newlabel{sec:min:direction}{{3.2}{11}{Direction Prediction}{section.3.2}{}}
\citation{McFarling}
\citation{McFarling}
\citation{StratixIVM9K}
\citation{StratixIVM9K}
\citation{StratixIVM9K}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FPGA implementation optimizations}{12}{section.3.3}}
\newlabel{sec:min:fpga}{{3.3}{12}{FPGA implementation optimizations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eliminating the BTB}{12}{subsection.3.3.1}}
\newlabel{sec:min:fpga:nobtb}{{3.3.1}{12}{Eliminating the BTB}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FPGA-Friendly Direction Predictor Indexing}{12}{subsection.3.3.2}}
\newlabel{sec:min:fpga:indexing}{{3.3.2}{12}{FPGA-Friendly Direction Predictor Indexing}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FAC with gRselect.}}{13}{figure.3.4}}
\newlabel{fig:GSelectCP}{{3.4}{13}{FAC with gRselect}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Instruction Decoding}{13}{subsection.3.3.3}}
\newlabel{sec:min:fpga:predecode}{{3.3.3}{13}{Instruction Decoding}{subsection.3.3.3}{}}
\@setckpt{minimal}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
