\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Minimalistic FPGA-Friendly Branch predictor}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Prediction}{5}}
\newlabel{sec:arch:target}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target Address Pre-calculation}{5}}
\newlabel{sec:arch:addrprecalc}{{3.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BTB with Full Address Calculation.}}{6}}
\newlabel{fig:bimodalCP}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Return Address Stack}{6}}
\newlabel{sec:arch:ras}{{3.1.2}{6}}
\citation{bimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Branch Target Type Distribution.}}{7}}
\newlabel{fig:bptype}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indirect Branch Instruction Type Distribution.}}{7}}
\newlabel{fig:bptypeInd}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eliminating the BTB}{7}}
\newlabel{sec:arch:nobtb}{{3.1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direction Prediction}{7}}
\newlabel{sec:arch:direction}{{3.2}{7}}
\citation{McFarling}
\citation{McFarling}
\citation{StratixIVM9K}
\citation{StratixIVM9K}
\citation{StratixIVM9K}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FPGA implementation optimizations}{8}}
\newlabel{sec:fpga}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eliminating the BTB}{8}}
\newlabel{sec:fpga:nobtb}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FPGA-Friendly Direction Predictor Indexing}{8}}
\newlabel{sec:fpga:indexing}{{3.3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FAC with gRselect.}}{9}}
\newlabel{fig:GSelectCP}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Instruction Decoding}{9}}
\newlabel{sec:fpga:predecode}{{3.3.3}{9}}
\@setckpt{minimal}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
