\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Minimalistic FPGA-Friendly Branch Predictors}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:minimal}{{3}{11}{The Minimalistic FPGA-Friendly Branch Predictors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Prediction}{11}{section.3.1}}
\newlabel{sec:min:target}{{3.1}{11}{Target Prediction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target Address Pre-calculation}{12}{subsection.3.1.1}}
\newlabel{sec:min:target:addrprecalc}{{3.1.1}{12}{Target Address Pre-calculation}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BTB with Full Address Calculation.}}{12}{figure.3.1}}
\newlabel{fig:bimodalCP}{{3.1}{12}{BTB with Full Address Calculation}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Branch Target Type Distribution.}}{13}{figure.3.2}}
\newlabel{fig:bptype}{{3.2}{13}{Branch Target Type Distribution}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Return Address Stack}{13}{subsection.3.1.2}}
\newlabel{sec:min:target:ras}{{3.1.2}{13}{Return Address Stack}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eliminating the BTB}{13}{subsection.3.1.3}}
\newlabel{sec:min:target:nobtb}{{3.1.3}{13}{Eliminating the BTB}{subsection.3.1.3}{}}
\citation{bimodal}
\citation{McFarling}
\citation{McFarling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indirect Branch Instruction Type Distribution.}}{14}{figure.3.3}}
\newlabel{fig:bptypeInd}{{3.3}{14}{Indirect Branch Instruction Type Distribution}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direction Prediction}{14}{section.3.2}}
\newlabel{sec:min:direction}{{3.2}{14}{Direction Prediction}{section.3.2}{}}
\citation{StratixIVM9K}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FPGA implementation optimizations}{15}{section.3.3}}
\newlabel{sec:min:fpga}{{3.3}{15}{FPGA implementation optimizations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eliminating the BTB}{15}{subsection.3.3.1}}
\newlabel{sec:min:fpga:nobtb}{{3.3.1}{15}{Eliminating the BTB}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fused BTB and Direction Predictor.}}{15}{figure.3.4}}
\newlabel{fig:fusedbtb}{{3.4}{15}{Fused BTB and Direction Predictor}{figure.3.4}{}}
\citation{StratixIVM9K}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fused BTB and Direction Predictor Usage.}}{16}{figure.3.5}}
\newlabel{fig:fusedbtbusage}{{3.5}{16}{Fused BTB and Direction Predictor Usage}{figure.3.5}{}}
\citation{StratixIVM9K}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FPGA-Friendly Direction Predictor Indexing}{17}{subsection.3.3.2}}
\newlabel{sec:min:fpga:indexing}{{3.3.2}{17}{FPGA-Friendly Direction Predictor Indexing}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FAC with gRselect.}}{17}{figure.3.6}}
\newlabel{fig:GSelectCP}{{3.6}{17}{FAC with gRselect}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Instruction Decoding}{18}{subsection.3.3.3}}
\newlabel{sec:min:fpga:predecode}{{3.3.3}{18}{Instruction Decoding}{subsection.3.3.3}{}}
\@setckpt{minimal}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
